声明
==============================================================================
★本文档用于用于查阅CN杀目前的势力及武将公布.禁止转载.
★问号表示该武将正在技能酝酿中.大家可以猜测一下该武将是谁.
★目前势力有CN村,贴吧,料理店,碧音溪,SOffio
★特殊武将有神将,鬼将,基将
★最终解释权归CN杀最高委员会所有
==============================================================================


近期更新(仅记录最新10条)
==============================================================================
2012.03.29-为每名武将分配编号
2012.04.13-BE002 季节 新增技能"破斩"
2012.05.03-JI001 基.约束 新增技能"搞基""妹纸"
2012.09.24-新增武将BE003心魅,CN019小鹰,SO006奈奈
2012.10.13-新增武将SO007 LL
2012.10.23-新增武将 LI002狮堂光 LI010火龙,GH003小柔,修改CN001小柔,CN010君逢,CN013高达,TB008好王,LI004老G,LI005星夏,BE003心魅
2012.11.02-新增武将TB014沁心
2012.12.04-新增武将TB002jasi
2012.12.31-新增CNS001君逢,CNS002雷7,CNS008高达,CNS015不二明明,CNS019季节.
==============================================================================


武将目录
==============================================================================
-CN
CN001:小柔. CN002:KL. CN003:可涵. CN004:ZR. CN005:大明.
CN006:约束. CN007:老7. CN008:???. CN009:阿尔法. CN010:君逢.
CN011:白水. CN012:院长. CN013:高达. CN014:??? CN015:主席.
CN016:老千. CN017:小虎. CN018:清泉. CN019:小鹰.CN020:???

-贴吧
TB001:电工. TB002:jasi. TB003:风流.  TB004:???. TB005:晓瑞.
TB006:步同. TB007:糖水. TB008:好王. TB009:小鱼. TB010:A帅.
TB011:???. TB012:???. TB013:???. TB014:沁心. TB011:???.

-料理店
LI001:???. LI002:狮堂光. LI003:???. LI004:老G. LI005:星夏.
LI006:小颖. LI007:???. LI008:???. LI009:大小姐. LI010:火龙.
LI011:???.

-碧音溪
BE001:水山叶. BE002:季节. BE003:心魅. BE004:N. BE005:MZ
BE006:小静

-SOFFIO
SO001:SP风流. SO002:SP高达. SO003:傀儡. SO004:Grandy. SO005:Fyseiya.
SO006:奈奈. SO007:LL.

-神将
LE001:???. LE002:神.高达. LE003:神.N.

-鬼将
GH001:鬼.君逢. GH002:鬼.水山叶

-基将
JI001:基.约束 JI002:基.糖水

-CNS
CNS001.君逢. CNS002.雷7 CNS003.???. CNS004.???. CNS005.???.
CNS006.???. CNS007.???. CNS008.高达.CNS009.???. CNS010.???. 
CNS011.???. CNS012.???. CNS013.???. CNS014.???. CNS015.不二明明. 
CNS016.???. CNS017.???. CNS018.???. CNS019.季节.CNS020.???. 
CNS021.???. 

==============================================================================


武将详细技能
==============================================================================
┎───────┒
┃  势力:CN村◆◆◆◆
┖───────┚
=★CN001★小柔 3血★=
☆迳:你的红色的杀若造成伤害,你可令其中一名角色恢复1点体力. 
☆传说:1名男性角色在其回合外使用或打出杀的,可令你获得此杀. 
☆奇缘:主公技.其他CN村势力在弃牌阶段,可以将弃牌中的其中一张红桃给你. 
※Designed by adanBreak. 



=★CN002★kl 4血★=
☆识广:出牌阶段,你可以与一名角色拼点,若你赢,该角色需展示他的手牌;若你没赢,则你需弃置一张手牌.
※Designed by 君逢.



=★CN003★可涵 4血★=
☆琴奏:每当你使用或打出杀或闪时,你可对自己进行判定,若与你打出的此杀或闪颜色相同,你获得你使用或打出的杀或闪.
※Designed by adanBreak



=★CN004★zr 3血★=
☆风吟:每当一名角色的判定牌生效后,可令你摸一张或恢复一点体力.
☆调零:锁定技.所有人都展示武将后,若可涵在场,则你体力上限+1.
※Designed by adanBreak. 



=★CN005★大明 4血★=
☆风裂:每当你造成伤害,你可拿走目标角色装备区的一张牌.
※Designed by 君逢



=★CN006★约束 4血★=
☆葛炮:锁定技,你的攻击范围无限.
☆比利:出牌阶段,你可以弃置两张手牌,则所有男性角色各失去一点体力.每回合限用一次.
※Designed by adanBreak.



★CN007★老7 3血★=
☆麻痹:你可以防止你的杀造成的伤害,改为将目标角色翻面.
☆雷闪:每当你受到雷属性伤害时,你可以弃置一张牌给你攻击范围内的角色,则转移伤害给该角色.
※Designed by 君逢.



=★CN008★???★=



=★CN009★阿尔法 3血★=
☆时计:出牌阶段,你可以弃置点数之和为22的X张牌,令场上至多X名角色各恢复1点体力.
☆积谋:出牌阶段开始时,你可以摸一张牌.
※Designed by adanBreak.



=★CN010★君逢 4血★=
☆假纯:你即将受到的伤害转为流失一点体力.
☆冲动:每当其他角色对你造成伤害后,你可以对其使用杀(此杀无距离限制).
※Designed by 君逢



=★CN011★白水 4血★=
☆迷失:出牌阶段,你可以弃置一张黑牌,指定攻击距离内任意一名角色,则该角色拥有"迷失"标记.拥有"迷失"标记的角色在计算与其他
角色的距离时为无穷大,该角色在他的回合结束阶段结束后弃置"迷失"标记.每回合限用一次.
※Designed by 君逢.



=★CN012 院长★4血★=
☆怨念:回合结束阶段开始时,你可以指定一名角色获得"怨念"标记.拥有怨念标记的角色在他的回合内需跳过弃牌阶段,若他的回合结束
阶段结束后手牌数大于或等于体力上限时需流失1点体力且弃置"怨念"标记.
※Designed by 君逢.



=★CN013★高达 4血★=
☆封斩:你使用的杀对目标角色造成伤害后,你可以弃置一张装备牌,则目标角色将武将牌翻面. 
☆博缘:锁定技.场上除你以外每存活一种势力,你手牌上限+1.
※Designed by adanBreak.



=★CN014★???★=



=★CN015★主席 4血★=
☆尼特:弃牌阶段,若你弃牌超过1张,你可将其中一张弃牌反扣在你武将牌上.直到下个回合,你可以弃置这张牌来抵消任何锦囊对你产生
的效果.你的回合开始阶段开始时须弃置这张牌.
☆队形:其他角色在出牌阶段,若你的武将牌上的牌反扣可以翻开它,然后从该角色开始,所有角色按行动方向若能弃置与之类型一样的牌,
则各恢复1点体力.
※Designed by 君逢&adanBreak.



=★CN016★老千 3血★=
☆腹黑:每当你受到伤害时,你可弃置一张梅花牌,则转移伤害给伤害来源.
☆淑女:你使用的杀对男性角色造成伤害前,你可以对自己进行一次判定,若为红色则你获得此判定牌,若为黑色则弃置对方一张牌.
※Designed by 君逢



=★CN017★小虎 4血★=
☆虎勇:你可令你使用的黑色的杀不可被闪响应.
※Designed by adanBreak.



=★CN018★ 清泉 4血★=
☆咒语:出牌阶段,你可指定一名有手牌的角色展示其一张手牌,若该角色展示的不是红桃牌,你跳过你的弃牌阶段.
※Designed by adanBreak.



=★CN019★小鹰 3血★=
☆土豪:你每使用或打出一张梅花牌时,你摸一张牌.
☆伪富:弃牌阶段弃牌后,你可回收你弃牌弃置的梅花牌.
※Designed by adanBreak.


=★CN020★???★=



┎───────┒
┃  势力:贴吧◆◆◆◆
┖───────┚
=★TB001★电工 4血★=
☆电击:锁定技,你的普通杀视为雷杀.
☆删帖:你可以将任意黑桃牌当作过河拆桥或无懈可击使用.
※Designed by 君逢.



=★TB002★jasi 4血★=
☆反水:其他一名角色在出牌阶段开始时,或者在出牌阶段获得一张牌时,若其手牌数比体力数大3,你可弃置一张手牌令其跳过出牌阶段.
※Designed by adanBreak.


=★TB003★风流 4血★=
☆震威:每当你使用或打出杀时可以摸一张牌.
※Designed by adanBreak.



=★TB004★???★=



=★TB005★晓瑞 3血★=
☆魅惑:若你正面向上,你视为男性,若为反面向上,则你视为女性;异性角色使用的黑杀对你无效.
☆温柔:回合结束阶段开始前,你可以弃置你的所有手牌,然后从牌堆摸取5张牌并将其中2张交给场上其他一名角色,并将你的武将牌翻面.
※Designed by adanBreak&君逢.



=★TB006★步同 4血★=
☆幕制:当你仅当4血时,你拥有封斩技能;
当你仅当3血时,你拥有识广技能;
当你仅当2血时,你拥有治愈技能;
当你仅当1血时,你拥有奇缘技能.
※Designed by adanBreak.



=★TB007★糖水 3血★=
☆夜袭:你可以对你在其攻击范围内的角色进行拼点,若你赢,你可以将黑桃手牌当顺手牵羊使用,你的顺手牵羊对对方无距离限制.
☆无味:锁定技,不具备觉醒技的角色杀死你时需减一点体力上限.
※Designed by adanBreak.



=★TB008★好王  4血★=
☆邮寄:出牌阶段出牌时,你可以摸X张牌,然后跳出弃牌阶段,并可以给至多3名角色各1张手牌.X为你当前的体力值. 
※Designed by adanBreak.



=★TB009★小鱼 3血★=
☆酱醋:出牌阶段,你可以把两张手牌反扣在你前面,指定一名角色选取其中一张并展示这两张,
若选取的那张牌点数比另外一张小,你对该角色造成一点伤害;
若选取的那张牌比另外一张大,你弃置该角色一张牌;若两张牌相等,你恢复该角色一点体力.每回合限一次.
※碧海:锁定技.一名武将死亡后,你获得该武将的你指定的其中一个技能,然后失去前一名死亡武将的技能.
Designed by adanBreak.



=★TB010★a大 4血★=
☆毁面:当其他角色使用锦囊牌时,你可以与该角色进行一次拼点,若你赢,你对其造成一点伤害.
※Designed by adanBreak.



=★TB011★???★=



=★TB012★???★=



=★TB013★???★=



=★TB014★沁心 3血★=
☆神机:你每装备1张牌,你手牌上限+1.
☆回血:你可以将装备区任意几张装备牌翻置,你的回合外,其他角色可以将1张手牌与你1张翻置的装备交换.
若你同意,你回复1点体力.
※Designed by adanBreak.



┎───────┒
┃  势力:料理店◆◆◆◆
┖───────┚
=★LI001★???★=



=★LI002★狮堂光 4血★=
☆妆描:出牌阶段,你可以将1张1名角色判定区里判定牌相同点数的手牌放在你的武将牌上,然后摸1张牌,每回合限1次.摸牌阶段,你须获得你武将牌上的牌.
※Designed by adanBreak 



=★LI003★???★=



=★LI003★???★=



=★LI004★老g 4血★=
☆鸡腿:出牌阶段,你可以将红桃牌当无中生有使用.每回合限用一次.
☆肉盾:锁定技.你的手牌上限始终为6.
※Designed by adanBreak.



=★LI005★星夏★=
☆翻唱:所有角色弃牌阶段弃牌后,若弃牌里有锦囊,你可以把它放在你的武将牌上,称为"曲";
当你的曲达到3张获者更多且你需要使用曲中一张锦囊的时候,你可以弃置这张曲,视为你使用这张锦囊.
※Designed by 君逢&adanBreak



=★LI006★小颖 3血★=
☆公主:男性的锦囊对你无效.
☆治愈:出牌阶段,你可以将两张手牌当桃园结义使用.
※Designed by adanBreak.



=★LI007★???★=



=★LI008★???★=



=★LI009★大小姐 3血★=
☆亲卫:你使用红桃的牌时可观牌堆顶一张牌,并把这张牌交给场上任意一名角色.
☆天享:场上每有一名角色令你恢复1点体力,你可令该角色或你自己摸一张牌.
※Designed by adanBreak.



=★LI010★火龙 4血★=
☆丰藏:出牌阶段,你可以将1张手牌反扣到武将牌上.每回合限一次.出牌阶段开始时,你可以将手牌跟武将牌上的牌做等数量牌交换.
※Designed by adanBreak 


┎───────┒
┃  势力:碧音溪◆◆◆◆
┖───────┚


=★BE001★水山叶 3血★=
☆女王:每当你成为决斗,杀,南蛮入侵,万箭齐发目标后,你可以摸一张牌.
☆执拗:锁定技.你响应决斗每打出一张杀时摸一张牌.
☆威慑:主公技.其他碧音溪势力角色在摸牌阶段摸牌时,可以少摸一张牌,并让你摸X张牌,X为你已损失的体力数.
※Designed by adanBreak&君逢.



=★BE002★季节 3血★=
☆萌杀:你的回合内若你的锦囊牌造成伤害,你额外获得一个回合.
☆破斩:出牌阶段,你可以弃置一张装备区的牌及一张手牌,然后对其他一名角色造成一点伤害.每回合限用一次.
※Designed by adanBreak



=★BE003★心魅 4血★=
☆月盗:你可以将点数1到5的基本牌当作武器牌装备之.此牌的点数为攻击范围.
☆劫名:其他1名角色装备一张装备前,你可以与该角色拼点.若你赢,你获得此装备牌. 
※Designed by adanBreak


=★BE004★N★4血=
☆配位:你的回合外,每当你失去1次牌时,你可对自己进行判定,若为黑色则可以将一名角色装备区的X张牌移动到另个一个角色的相应位置,X为你失去牌的数目.
☆异氰:锁定技.杀死你的角色获得崩坏技能直至游戏结束.
※Designed by N.



=★BE005★mz 4血★=
☆灵球:跳过你的出牌阶段与弃牌阶段令一名女性武将进行她的额外回合,然后自己翻面.
☆核弹:锁定技.每当你使用黑色的锦囊时流失1点体力.
※Designed by adanBreak.



=★BE006★小静 3血★=
☆祸疾:锁定技.场上每阵亡一名角色后你需流失1点体力.
☆愚谕:体力大于或等于你的角色使用的杀对你无效.
※Designed by adanBreak.


┎───────┒
┃  势力:SOFFIO◆◆◆◆
┖───────┚


=★SO001★sp风流 4血★=
☆震威:每当你使用或打出杀时可以摸一张牌.
☆聚义:主公技,锁定技.游戏开始时所有人都展示武将后,每有1名SOffio势力角色在场,你体力上限+1.
※Designed by adanBreak.



=★SO002★sp高达★=
☆封斩:你使用的杀对目标角色造成伤害后,你可以弃置一张装备牌,则你对其再造成1点伤害. 
☆博缘:锁定技.场上除你以外每存活一种势力,你手牌上限+1.
※Designed by adanBreak.



=★SO003★傀儡 4血★=
☆黑手:你可以将黑桃手牌作借刀杀人使用.
☆收线:你每次使用借刀杀人时摸一张牌.
※Designed by adanBreak.



=★SO004★grandy 4血★=
☆沉默:锁定技.其他角色在他的回合对你造成伤害后,此出牌阶段无法使用,打出或弃置牌,然后将该角色的武将牌翻面.
※Designed by adanBreak.



=★SO005★fyseiya 4血★=
☆涉足:你的回合外,当其他一名角色装备区里失去一张或装备一张坐骑牌时,你可与该角色各摸一张牌.
☆策马:出牌阶段,你可以把场上装备区里的一张坐骑牌移动到另一名角色的相应位置.每回合限一次.
※Designed by adanBreak



=★SO006★奈奈 4血★=
☆凛义:出牌阶段,你可以将你的手牌中的1张装备牌交给1名角色,然后与该角色各恢复1点体力.
☆龙魂:你可以将同花色的X张牌按下列规则使用(或打出):红桃当【桃】;方块当火属性的【杀】;梅花当【闪】;黑桃当【无懈可击】.(X为你当前的体力值且至少为1).
※Designed by adanBreak



=★SO007★LL 4血★=
☆黑水:你可以将黑色手牌重铸之.
※Designed by adanBreak.



┎───────┒
┃  神将▲▲▲▲
┖───────┚


=★LE001★???★=



=★LE002★神.高达 4血★=
☆机设:回合开始阶段开始时,你须指定格斗模式或飞行模式.
☆疾走:当你处于格斗模式,出牌阶段可弃置1张闪并指定一名其他角色,视为对该角色使用决斗,每回合限一次.
☆光剑:当你处于格斗模式,若你使用的杀造成伤害,那么你可以弃置对方一匹马.
☆弹幕:当你处于飞行模式时,在弃牌阶段开始时,可以弃置所有手牌,并摸取场内角色数量的牌,强制从逆时针开
始与每名角色进行一次拼点,若你赢,则你对他造成1点伤害;未赢则对方摸取一张牌.每回合限一次.
※Designed by 老g.



=★LE003 神.N★4血★=
☆共轭:出牌阶段,你可以弃三张相同类型的牌,若如此做,则视为你可以使场上不多于六名角色使用铁索连环.每回合限用一次.
☆劫焰:限定技,觉醒技,回合开始阶段,若你装备区有4张装备牌,则须弃掉装备区所有手牌,然后对一名角色造成三点火焰伤害,并减去1点体力上限,增加1手牌上限,且获得技能"红莲"(锁定技,你的红桃牌均视为'火杀').
☆电解:出牌阶段,你可以弃两张手牌,使任意一名角色受到一点雷电伤害或恢复一点体力,每回合限用一次.
※Designed by N.


┎───────┒
┃  鬼将▲▲▲▲
┖───────┚


=★GH001★鬼.君逢★=



=★GH002★鬼.水山叶 5血★=
☆魔笞:出牌阶段,当你血量是场上最大(或之一),你可以令全场其中一名角色给红桃牌,然后失去1点体力,
再令全场其他角色各失去1点体力(如果该角色手牌数大于你),或弃置一张手牌(如果该角色手牌数小于你).
※Designed by 风流.



=★GH003★鬼.小柔 3血★=
☆暴走:每当你受到1次伤害后,你可令全场所有其他角色打出一张杀,若无法做者受到你1点伤害.然后将你的武将牌翻面.
☆泪奔:频死状态使用的酒额外恢复1点体力.
※Designed by 君逢


┎───────┒
┃  基将▲▲▲▲
┖───────┚

=★JI001★基.约束 4血★=
☆馆长:出牌阶段,你使用一张决斗,火攻,过河拆桥,顺手牵羊时可指定至多三名目标,若指定的目标数为三个,你需将你的武将牌翻面.每回合限用一次.
☆坷拉:锁定技,你打出的桃园结义时改为每名角色失去一点体力,你打出五谷封登时改为每名角色弃置一张牌.
☆搞基:出牌阶段,你可以改变一名男性的性别,每阶段限用一次.
☆妹纸:你使用"搞基"技能改变性别的男性,他的锦囊对法指定你为目标,且若你受到他杀造成的伤害时,此伤害+1.
※Designed by 君逢.



=★JI002★基.糖水★=


┎───────┒
┃  CNS▲▲▲▲
┖───────┚


=★CNS001★君逢 4血(白系)★=
☆花落:锁定技.你的黑桃牌视为梅花牌.
☆逝影:你可以获得你弃牌阶段弃置的梅花牌.
※Designed by adanBreak.



=★CNS002★雷7 4血(黑系)★=
☆雷罡:出牌阶段,你可以弃置X张黑色手牌并指定你攻击范围内的一名角色,视为你对该角色使用黑色的雷杀,若依此法造成伤害,则伤害为X,当此X>1时,你若造成伤害,则你流失X点体力.
※Designed by adanBreak.



=★CNS008★高达 4血(白系)★=
☆洋剑:你使用的杀可令目标角色用杀代替闪响应.
※Designed by adanBreak.



=★CNS015★不二明明 4血(黑系)★=
☆风裂:若你造成伤害,你可获得伤害目标装备区的1张牌.
※Designed by adanBreak.



=★CNS019★季节 3血(黑系)★=
☆猫音:你可跳过你的摸牌阶段,若如此做则所有角色须弃置一张牌;你可跳过弃牌阶段,若如此做则所有角色摸一张牌.
☆裂刀:你红色的杀或锦囊牌造成的伤害+1.
※Designed by adanBreak&君逢.